# temenos-ofs-jdbc

./: build.xml  readme.md  readme.txt
.tools/tcclient/conf/: channels.xml
conf/: channels.xml  local-ref.map  t24jdbc.xml
example/data-service/: T24Test.dbs  T24TestChannel.dbs
snippets/: OfsReqToOfsml.groovy  OfsResToOfsml.groovy  enquiry_resp1.txt  enquiry_resp3.txt
src/example/: Example.java
src/org/t24/driver/: T24CallableStatement.java  T24Connection.java  T24Driver.java  T24Exception.java  T24PreparedStatement.java  T24QueryFormatter.java  T24ResultSet.java  T24ResultSetMetaData.java
src/org/t24/driver/test/: Test.java  enquiry_resp.txt  enquiry_resp0.txt  enquiry_resp2.txt  enquiry_resp3.txt  ofs_resp.txt  readme.txt
tags/0.0/src/org/t24/driver/: ParamList.java  T24Connection.java  T24PreparedStatement.java  T24ResultSetMetaData.java
tags/1.00/: build.xml
tags/1.00/conf/: channels.xml  t24jdbc.xml
tags/1.00/src/org/t24/driver/: CommandParamParser.java  T24Connection.java  T24FeatureNotSupportedException.java  T24ParseException.java  T24ResultSet.java
tags/1.00/src/org/t24/driver/test/: Test.java  readme.txt
trunk/: build.xml  ofs.txt
trunk/.tools/: readme.txt
trunk/.tools/tcclient/conf/: tcclientlog.properties
trunk/conf/: readme.txt  t24jdbc.xml  tcclientlog.properties
trunk/example/data-service/: T24Test.dbs  T24Test25.dbs
trunk/src/example/: Example.java
trunk/src/org/t24/driver/: T24Connection.java  T24DatabaseMetaData.java  T24Driver.java  T24Exception.java  T24PreparedStatement.java  T24PreparedStatement2.java  T24QueryFormatter.java  T24ResultSet.java  T24ResultSetMetaData.java  T24Statement.java
trunk/src/org/t24/driver/test/: Test.java  enquiry_resp.txt  readme.txt
wiki/: BuildDependency.md  BuildDependency.wiki  ChannelsXml.md  ChannelsXml.wiki  Examples.md  Examples.wiki  NewSimpleOfsLogic.wiki  OFSSyntax.md  OFSSyntax.wiki  OfsJdbcExpressions.wiki  OfsJdbcMacroLanguage.md  OfsJdbcMacroLanguage.wiki  QuickStartWebService.md  QuickStartWebService.wiki  Statistics.md  Statistics.wiki  TCClientLibraryList.md  TCClientLibraryList.wiki  Wso2DataServiceExample.md  Wso2DataServiceExample.wiki
