
<project name="pojo" basedir="." default="build">

	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="dest.dir.lib" value="${dest.dir}" />
	<property name="artefact" value="t24jdbc.jar" />
	<property name="tcclient.home" location="./.tools/tcclient" />

	<path id="build.classpath">
		<fileset dir="${tcclient.home}/lib" >
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement path="${tcclient.home}/lib/tcclient.jar"/>
		<pathelement location="${dest.dir.lib}/${artefact}"/>
	</path>
	
	<target name="clean">
		<delete dir="${dest.dir}" />
		<delete dir="./log" />
	</target>

	<target name="init">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.classes}/META-INF"/>
		<tempfile property="temp.file" destdir="${dest.dir}" deleteonexit="true"/>
		
		<tstamp><format property="built.date" pattern="yyyy-MM-dd HH:mm" /></tstamp>
		<!-- GET SVN REVISION INFORMATION -->
		<exec executable="svn" output="${temp.file}">
			<arg value="info"/>
			<arg value="."/>
		</exec>
		
		<!--GENERATE VERSION FROM SVN INFO-->

		<loadproperties srcfile="${temp.file}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^Last Changed Rev:\s*(\d+).*$" replace="svn.revision=\1"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>
		
		<loadproperties srcfile="${temp.file}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^URL:\s*(.*)$" replace="svn.url=\1"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>
		
		<loadproperties srcfile="${temp.file}" >
			<filterchain>
				<tokenfilter>
					<containsregex pattern="^URL:\s*.*" />
					<replaceregex pattern="^.*/trunk$" replace="svn.version=trunk.r${svn.revision}" flags="g"/>
					<replaceregex pattern="^.*/tags/(.*)$" replace="svn.version=\1" flags="g"/>
					<replaceregex pattern="^.*/branches/(.*)$" replace="svn.version=\1.r${svn.revision}b" flags="g"/>
				</tokenfilter>
			</filterchain>
		</loadproperties>

		<echo message="version=${svn.version}" />
		
		<manifest file="${dest.dir.classes}/META-INF/manifest.mf">
			<attribute name="Built-Date" value="${built.date}"/>
			<section name="SVN">
				<attribute name="URL" value="${svn.url}"/>
				<attribute name="Revision" value="${svn.revision}"/>
				<attribute name="Version" value="${svn.version}"/>
			</section>
		</manifest>
	</target>

	<target name="build" depends="clean,init">
		<javac srcdir="src" destdir="${dest.dir.classes}" includes="**" debug="true" debuglevel="lines,vars,source">
			<classpath refid="build.classpath" />
		</javac>

		<jar basedir="${dest.dir.classes}" destfile="${dest.dir.lib}/${artefact}" manifest="${dest.dir.classes}/META-INF/manifest.mf"/>
	</target>

	<target name="test" >
		<java classname="Example" dir="." fork="true">
			<classpath refid="test.classpath" />
			<sysproperty key="tc.home" value="${tcclient.home}"/>
		</java>
	</target>

	<target name="release" depends="clean,init,build" >
		<copy file="readme.txt" todir="${dest.dir}">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</copy>
        <zip zipfile="${dest.dir}/t24jdbc-${svn.version}.zip">
			<zipfileset dir="${dest.dir}" includes="readme.txt"/>
			<zipfileset dir="${dest.dir}" includes="*.jar"/>
        </zip>
	</target>

	<target name="deploy" >
		<!--specific target to deploy this driver to my WSAS server-->
		<echo message="initialize..."/>
		<property name="scp.local.file" value="${dest.dir.lib}/${artefact}" />
		<property name="scp.wsas.home" value="/esb/wso2wsas-3.1.0" />

		<input message ="select deploy type [ test, prod ]" addproperty="deploy.type"/>  
		<fail unless="deploy.type" message="Error usage:  ant -Ddeploy.type=type"/>
		<property name="scp.host" value="flink-${deploy.type}" />
		<property name="scp.login" value="flink" />
		<input message ="password for ${scp.login}@${scp.host}" addproperty="scp.pass"/>  
		
		<echo message="put new version to server..."/>
		<scp file="${scp.local.file}" todir="${scp.login}:${scp.pass}@${scp.host}:${scp.wsas.home}/repository/components/lib/" trust="true"/>
		<sshexec host="${scp.host}"	username="${scp.login}" password="${scp.pass}" trust="true" command="source /home/flink/.bash_profile &amp;&amp; ${scp.wsas.home}/bin/wso2server.sh restart"/>
	</target>

	<target name="depends" >
		<!--specific target to get depends into .tools directory-->
		<exec executable="svn">
			<arg value="export"/>
			<arg value="--revision"/>
			<arg value="12"/>
			<arg value="http://temenos-ofs-jdbc.googlecode.com/svn/trunk/.tools"/>
			<arg value=".tools"/>
		</exec>
	</target>

</project>
