#####################################
# Technology & Research Dep.
# Log file configuration
#
# TEMENOS (c) 2003
#
# This file contains configuration
# parameters for the log4j logger.
#
# Log Level = OFF, FATAL, ERROR, WARN, INFO, DEBUG
#
# Note :The 'File' must have only slashes '/' and never backslashes '\' 
#
#####################################

log4j.rootLogger=FALSE
log4j.logger.common=DEBUG, file
log4j.logger.tcc=DEBUG, file
log4j.logger.channels=DEBUG, file
log4j.logger.ofsml=DEBUG, file


#####################################
#console   appender
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#####################################
#file appender
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.file.File=<log.directory>/global.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=99


#####################################
#  Default JDBC appender
#
log4j.appender.jdbc=com.temenos.log4jappenders.JDBCAppender
log4j.appender.jdbc.SeverityFilter=ALL
log4j.appender.jdbc.ConnectionString=yourConnectString #example for jdbc:mysql//localhost:3306/log4j
log4j.appender.jdbc.Driver=yourDriverString #example for mysql org.gjt.mm.mysql.Driver
log4j.appender.jdbc.DriverPath=../ext/yourJDBCdriver.jar
log4j.appender.jdbc.TypeINT=
log4j.appender.jdbc.TypeBIGINT=
log4j.appender.jdbc.TypeVARCHAR=
log4j.appender.jdbc.TypeTIMESTAMP=
log4j.appender.jdbc.TypeBLOB=
log4j.appender.jdbc.User=admin
log4j.appender.jdbc.Password=admin
log4j.appender.jdbc.Table=log4jevents
log4j.appender.jdbc.OverwriteTable=false
log4j.appender.jdbc.DropIfError=true


#####################################
#  Default Event Service appender
#
log4j.appender.event=com.temenos.log4jappenders.EventServiceAppender
log4j.appender.event.SeverityFilter=ALL
log4j.appender.event.ServerName=Server name or IP adddress of the Event Server
log4j.appender.event.CmdPortNo=9590
log4j.appender.event.PortNo=12000
log4j.appender.event.AppID=10
log4j.appender.event.DropIfError=true


#####################################
#  Default JMX appender
#
log4j.appender.jmx=com.temenos.log4jappenders.JMXNotifAppender
log4j.appender.jmx.SeverityFilter=INFO
log4j.appender.jmx.TypePrefix=com.temenos.tocf.tcs
log4j.appender.jmx.AppendSeverityToType=true
log4j.appender.jmx.DropIfError=true


#####################################
#  Default SMTP appender
#
log4j.appender.smtp=com.temenos.log4jappenders.SMTPAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.smtp.SeverityFilter=ALL
log4j.appender.smtp.SMTPHost=YourMailServer #example mail.ibpmail.net
log4j.appender.smtp.To=MailRecipients #example someone@mycompany.com;anotherone@anothercompany.com
log4j.appender.smtp.From=Sender #example log4j@mycompany.com
log4j.appender.smtp.Subject=MailSubject #example This is a test
log4j.appender.smtp.Header=Mail header if needed
log4j.appender.smtp.SMTPLogin=SMTP Server login if needed
log4j.appender.smtp.SMTPPassword=SMTP Server password if needed
log4j.appender.smtp.DropIfError=true


