#####################################
# Log4j file configuration
# Log Level = OFF, FATAL, ERROR, WARN, INFO, DEBUG
#####################################

#log4j.logger.common=INFO, file
log4j.logger.tcc=INFO, tccfile
log4j.logger.channels=INFO, tccfile
log4j.logger.common=INFO, file

log4j.appender.tccfile=org.apache.log4j.RollingFileAppender
log4j.appender.tccfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tccfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.tccfile.File=logs/tcclient.log
log4j.appender.tccfile.MaxFileSize=1024KB
log4j.appender.tccfile.MaxBackupIndex=10

